server {
  listen        80;
  listen   [::]:80;
  server_name   127.0.0.1;
  root          /var/www/html/uzbnb/build;
  # error_log     /home/www-data/logs/nginx_www.error.log;
  # error_page    404    /404.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api{
    proxy_pass http://127.0.0.1:5000/api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  } 

       
}